# conf/spark-defaults.conf

spark.master                     spark://spark-master:7077
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              2g

# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
